{
  "name": "@drill4j/ui-kit",
  "version": "0.1.34",
  "author": "Drill4J",
  "license": "Apache-2.0",
  "description": "Drill4J UI components library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Drill4J/ui-kit"
  },
  "dependencies": {
    "@redneckz/react-bem-helper": "^2.0.4",
    "@types/nanoid": "^2.1.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "nanoid": "^2.1.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-visibility-sensor": "^5.1.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "rollup -c && tsc",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --passWithNoTests --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --project tsconfig.json --noEmit --skipLibCheck",
    "lint": "eslint ./src --ext .ts,.tsx",
    "storybook": "start-storybook -p 6006 -c .storybook watch-css -s ./src"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.37",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "jest-css-modules-transform": "^4.0.0",
    "lint-staged": "^10.1.7",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-test-renderer": "^16.13.1",
    "rollup": "^1.32.1",
    "rollup-plugin-postcss": "^2.9.0",
    "rollup-plugin-react-svg": "^3.0.3",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "sass-loader": "^8.0.2",
    "ts-jest": "^24.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
